<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Feynman's Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger f-farray" href="#page-top">Feynman's</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Paquetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead position-relative">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase f-farray titulo">Feynman's Technologies</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger conocenos" href="#services">Conócenos</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Por qué Feynmans?</h2>
            <h3 class="section-subheading text-muted">Y es que es muy fácil. Feynman's Technologies nación de una gran idea: acompañar a cada negocio que ncesite crecer y ser más exitoso. ¿Tienes un sueño por el cual has trabajado muy duro? Entendemos lo que sientes porque sentimos cuando estamos allí para ayudarte. Así es, Feynman's llego para ayudarte.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-icicles fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Rompemos el Molde</h4>
            <p class="text-muted">Somos una empresa que que apuesta por las nuevas tendencias, por lo que es<b>nuevo y original</b> creyendo fielmente en la innovación como desarrollo humano.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-fist-raised fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Revolucionamos tu mundo</h4>
            <p class="text-muted">Nuestra filosofía es generar cambios reales ayudando a todos aquellos que quieran transformarse y crecer.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Creamos sin Barreras</h4>
            <p class="text-muted">Damos total libertad a la creativdad para ver que tus ideas y aspiraciones dejen de ser un sueño y se hagan realidad.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portafolio</h2>
            <h3 class="section-subheading text-muted">Conoce algunos trabajos de nuestro equipo.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/ccs.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Centro Cristiano de lo Sobrnatural EL Valle</h4>
              <p class="text-muted">Desarrollo Web</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dekomundo1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>DekoMundo</h4>
              <p class="text-muted">Marketing Digital</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/leon.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Leon Sport</h4>
              <p class="text-muted">Marketing Digital</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Servicios</h2>
            <h3 class="section-subheading text-muted">Somos más de lo que crees.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid h-100" src="img/about/code2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Desarrollo Web</h4>
                    <h6 class="subheading">Es hora de la transformación</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Si no estas en la web no existes!, es el momento de la transformación digital. Nuestro departemento de desarrollo cuenta con el mejor personal capacitado para llevar tu negocio a la red.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid h-100" src="img/about/seo.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>SEO y SEM</h4>
                    <h6 class="subheading">Hay que hacerse notar</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">No es solamente estar en
                    la web, todos quieren saber de lo que haces, y más aún, que eres el mejor. Con
                    estrategias de SEO ofrecemos contenido único para que tu sitio web sea el primero
                    siempre.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid h-100" src="img/about/apps.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Marketing Digital</h4>
                    <h6 class="subheading">Vende como nunca lo habías hecho</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lo último siempre está de moda, adéntrate a las nuevas maneras de hacer negocio con campañas, estrategias de marketing 2.0, redes sociales, imagen corporativa y muchas más. Creemos en tu idea y te ayudaremos a comenzar en este era digital..</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid h-100" src="img/about/bussines.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Asesoría Legal Y Financiera</h4>
                    <h6 class="subheading">De verdad, podemos hacer más!</h6>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Todo lo que necesitas saber hacerca de tu negocio y como desenvolverte en el mundo puede estar en nuestras manos. Brindamos la mejor asesoría en ambitos legales y financieros a todo tipo de emprendimiento.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4 class="frase1">Tu
                    <br>eres
                    <br>Feynman's!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="parallax1 d-none d-md-block">
      <div class="parallax-child">
          <div class="col-lg-8 mx-auto text-right mt-5">
            <p class="large text-muted frase w-100">“Es responsabilidad nuestra hacer lo que podamos <br> aprender lo que podamos, mejorar las soluciones <br> y transmitirlas a nuestros sucesores” <br><br> <b class="f-farray">Richard Feynman</b></p><br>
          </div>
      </div>
    </div>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Paquetes</h2>
            <h3 class="section-subheading text-muted">Desarrollo web y Marketing Digital</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/about/tablet.png" alt="">
              <h4 class="mb-3" style="color: #FFC107">Oro</h4>
              <p class="text-muted">Nuestro plan oro en Marketing y Desarrollo incluye:
              Creación de dominios efectivos,
              Evaluación de tendencias comerciales,
              Campañas de objetivo efectivo,
              Asesoría en marca digital,
              Creación de contenido digital eficiente,
              Edición de imagen y fotrografía,
              Diseño Web Responsive con 5 páginas internas.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/about/pcflat3.png" alt="">
              <h4 class="mb-3" style="color: #607D8B">Platinum</h4>
              <p class="text-muted">El plan platinum incluye todo lo que el plan oro te ofrece y además:
                Auditoría, seguimiento y optimización,
                Growth Hacking,
                Definición de identidad corporativa,
                Creación de sitios con enlaces internos ilimitados,
                Optimazión de aplicaciones web,
                Orientación en idea y lógica de negocio.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/about/pcflat4.png" alt="">
              <h4 class="mb-3" style="color: #7a0e3f">Personalizado</h4>
              <p class="text-muted">El asesoramiento Legal y Financiero es personalizados, pero además, puedes optar por paquetes personalizados de marketing y desarrollo web, sólo debes <a class="js-scroll-trigger" href="#contact">contactarnos.</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light pt-0" id="finanzas">
      <div class="container mt-0">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Servicios Financieros y Legales</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/about/finanzas.jpg" alt="">
              <h4 class="mb-3" style="color: #FFC107">Asesoría Financiera </h4>
              <p class="text-muted">Ofrecemos: Formulación de estrategias comerciales,
financieras y empresariales para una empresa, estrategia de negocio electrónico “e”,Plan de continuidad de negocio (BCP),Consultoría en Investigación de mercados, Análisis de viabilidad de proyectos,Servicios de auditoria, Consultoría y diagnóstico comercial, Assesment de red de ventas, Metodología comercial y de ventas, Herramientas comerciales y de gestión de cliente, Diversificación de fondos y establecimiento de cartera de inversión, y mucho más.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/about/legal.jpg" alt="">
              <h4 class="mb-3" style="color: #607D8B">Asesoría Legal</h4>
              <p class="text-muted">Te ofrecemos los mejores análisis y estudios legales de tu región. Podemos llevar a cabo toda la gestión para el correcto funcionamiento y gestión de tu negocio en ámbito de materia legal. Contamos con un equipo legal capaz de ofrecerte la atención que necesitas.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients 
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>-->

    <!-- PARALLAX1 
    <div class="parallax1">
      <div class="parallax-child">
          <div class="col-lg-8 mx-auto text-right mt-5">
            <p class="large text-muted frase w-100">“Es responsabilidad nuestra hacer lo que podamos <br> aprender lo que podamos, mejorar las soluciones <br> y transmitirlas a nuestros sucesores” <br><br> <b class="f-farray">Richard Feynman</b></p><br>
          </div>
      </div>
    </div>-->
    <!-- Contact-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contáctanos</h2>
            <h3 class="section-subheading text-muted contacto">Estamos a un mail (o llamada) de distancia ;)</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center contacto">
            <h2>TLF: +34 692 19 03 89 / +58 424 280 18 43</h2>
            <h2>Mail: feynmans.technologies@gmail.com</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Feynman's Technologies 2019</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Página Web, Centro Cristiano de lo Sobrenatural</h2>
                  <p class="item-intro text-muted">Diseño Responsive y especializado</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/ccs1.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/ccs2.png" alt="">
                  <p>Usando herramientas como material design, material pallete y Boostrap 4 se logró un diseño adaptativo a cualquier dispositivo totalmente especializado para el cliente.</p>
                  <ul class="list-inline">
                    <li>DateFecha: Noviembre 2018</li>
                    <li>Cliente: Centro Cristiano de lo Sobrenatural</li>
                    <li>Categoria: Diseño Web</li>
                    <li>Autor: Angel Morante, Director de Tecnología</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Deko Mundo</h2>
                  <p class="item-intro text-muted">Marketing Digital.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/dekomundo2.png" alt="">
                  <p>Manejo de Redes sociales en facebook y twitter, análisis y métricas de engagement, informe de resumen mensual y más. Crecimiento enpromedio de un 45% por mes.</p>
                  <ul class="list-inline">
                    <li>Fecha: Mayo 2018</li>
                    <li>Cliente: Deko Mundo</li>
                    <li>Categoria: Marketing Digital</li>
                    <li>Autor: Michela Silvestri, Directora de Finanzas y Mercadeo
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Leon Sport</h2>
                  <p class="item-intro text-muted">Marketing Digital</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/leon2.png" alt="">
                  <p>Manejo de Redes sociales en facebook e instagram, análisis y métricas de engagement, informe de resumen mensual y más. Crecimiento enpromedio de un 62% por mes.</p</p>
                  <ul class="list-inline">
                    <li>Fecha: Julio 2018</li>
                    <li>Cliente: Deko Mundo</li>
                    <li>Categoria: Marketing Digital</li>
                    <li>Autor: Michela Silvestri, Directora de Finanzas y Mercadeo
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Cerrar Proyecto</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
